# springapp-project

./: Jenkinsfile  README.md  pom.xml  springapp.yaml
src/main/resources/templates/: index.html
template/: Dockerfile  index.html  login.html  orderConfirmation.html  pom.xml  products.html
terraform/: backend.tf  eks-cluster.tf  instance.tf  secgrp.tf  vars.tf  vpc.tf
